.carousel {
  margin-bottom: 40px;
  padding: 0 16px;

  .slick-slider {
    overflow: hidden !important;
  }

  .slick-arrow {
    display: none !important;
  }

  &-card {
    width: 100%;
    max-width: 800px;
    max-height: 260px;
    margin: 0 auto;
    display: flex !important;

    @media (max-width: 600px) {
      flex-direction: column;
      max-height: none;
    }

    &-text {
      width: 50%;
      padding: 16px 36px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media (max-width: 600px) {
        width: 100%;
        height: 220px;
      }

      .review {
        margin-bottom: 32px;
        text-align: center;
      }

      h3 {
        text-transform: uppercase;
      }
    }

    &-image {
      width: 50%;

      @media (max-width: 600px) {
        width: 100%;
        height: 260px;
      }

      img {
        height: 100%;
        object-fit: cover;
        object-position: 0 30%;
      }
    }
  }
}
